version: 0.2
phases:
  install:
    commands:
      - echo Instalando dependencias...
      - npm install
  build:
    commands:
      - echo Compilando el proyecto...
      - npm run build

artifacts:
  files:
    # 1. Incluir el archivo appspec.yml
    - appspec.yml
    # 2. Incluir la carpeta scripts, necesaria para los hooks de CodeDeploy
    - scripts/**/*
    # 3. Incluir el contenido de la carpeta compilada (dist)
    - dist/**/*
  # El directorio base es la raíz del repositorio. 
  # Esto asegura que todos los elementos anteriores se incluyan en el artefacto.
  base-directory: .
